$fps=30

PARAM_TEAR_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_PONPON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SKIRT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,0.39,0.91,1.72,2.83,4.24,5.71,6.99,7.37,6.42,3.71,-1.26,-6.56,-12.11,-17.90,-22.74,-26.50,-28.88,-29.79,-29.97,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-29.59,-28.27,-18.20,-13.28,-10.24,-7.92,-5.30,-3.40,-2.18,-1.37,-0.92,-0.67,-0.52,-0.42,-0.35,-0.32,-0.29,-0.27,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SIZE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_SWITCH_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

PARAM_ARM_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TEAR_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.22,-0.27,-0.28,-0.25,-0.16,0,0.19,0.38,0.58,0.75,0.88,0.96,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97,0.93,0.87,0.79,0.71,0.63,0.53,0.45,0.25,0.16,0.12,0.09,0.06,0.04,0.02,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0,0,-0.02,-0.03,-0.06,-0.09,-0.14,-0.19,-0.26,-0.33,-0.40,-0.47,-0.53,-0.58,-0.63,-0.66,-0.69,-0.70,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71

PARAM_HAIR_FLUFFY_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_Y=0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.29,0.28,0.25,0.20,0.16,0.12,0.07,0.03,0,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,0,0.01,0.04,0.06,0.09,0.13,0.15,0.22,0.25,0.26,0.27,0.28,0.29,0.29,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.29,-0.42,-0.56,-0.70,-0.82,-0.92,-0.97,-0.99,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.18,0.13,0.05,-0.09,-0.22,-0.36,-0.50,-0.62,-0.72,-0.77,-0.79,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80

PARAM_BROW_R_X=0,0,-0.02,-0.03,-0.06,-0.10,-0.14,-0.20,-0.27,-0.34,-0.41,-0.48,-0.55,-0.60,-0.65,-0.68,-0.71,-0.72,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73

PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_DROOL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.29,-0.42,-0.56,-0.70,-0.82,-0.92,-0.97,-0.99,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_FORM=0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.18,0.13,0.05,-0.09,-0.22,-0.36,-0.50,-0.62,-0.72,-0.77,-0.79,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80,-0.80

PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_Y=0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.29,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.05,0.08,0.11,0.14,0.16,0.22,0.25,0.26,0.27,0.28,0.29,0.29,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.12,0.18,0.26,0.33,0.39,0.43,0.48,0.50,0.49,0.46,0.41,0.34,0.25,0.18,0.11,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0.96,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.97,0.96,0.95,0.93,0.91,0.89,0.87,0.85,0.83,0.80,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.57,0.53,0.50,0.47,0.43,0.40,0.37,0.34,0.31,0.20,0.19,0.18,0.17,0.15,0.14,0.13,0.11,0.09,0.07,0.05,0.04,0.03,0.02,0.01,0,0,0,0,0,0,0.01,0.03

PARAM_EYE_HI=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

PARAM_BODY_ANGLE_Y=0,0.14,0.33,0.62,1.03,1.54,2.08,2.59,3.04,3.39,3.50,2.72,1.25,-0.86,-3.52,-5.99,-8.02,-9.36,-9.88,-9.98,-10.00,-10.00,-10.00,-10.00,-10.00,-10.00,-9.96,-9.86,-9.66,-9.30,-8.93,-8.44,-7.05,-4.86,-0.26,1.53,2.23,2.42,2.27,2.09,1.87,1.57,1.26,0.99,0.77,0.63,0.53,0.48,0.44,0.41,0.40,0.39,0.39,0.39,0.39,0.39,0.39


